<!-- watchlist.html -->
<div class="main-content">
    <h2>My Watchlist</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Stock</th>
                <th>Current Price</th>
                <th>Change (24h)</th>
                <th>Market Cap</th>
                <th>Volume</th>
                <th>PE Ratio</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Sample Watchlist Row 1 -->
            <tr>
                <td>Apple Inc. (AAPL)</td>
                <td>$150.00</td>
                <td>
                    <span class="text-success">+2.5%</span>
                </td>
                <td>$2.5T</td>
                <td>90M</td>
                <td>28.5</td>
                <td>
                    <button class="btn btn-sm btn-primary">Add to Portfolio</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                </td>
            </tr>

            <!-- Sample Watchlist Row 2 -->
            <tr>
                <td>Microsoft Corp. (MSFT)</td>
                <td>$200.00</td>
                <td>
                    <span class="text-danger">-1.2%</span>
                </td>
                <td>$1.8T</td>
                <td>80M</td>
                <td>35.4</td>
                <td>
                    <button class="btn btn-sm btn-primary">Add to Portfolio</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                </td>
            </tr>

            <!-- Sample Watchlist Row 3 -->
            <tr>
                <td>Amazon.com Inc. (AMZN)</td>
                <td>$3200.00</td>
                <td>
                    <span class="text-success">+3.1%</span>
                </td>
                <td>$1.6T</td>
                <td>70M</td>
                <td>60.0</td>
                <td>
                    <button class="btn btn-sm btn-primary">Add to Portfolio</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                </td>
            </tr>

            <!-- Sample Watchlist Row 4 -->
            <tr>
                <td>Tesla Inc. (TSLA)</td>
                <td>$900.00</td>
                <td>
                    <span class="text-success">+1.8%</span>
                </td>
                <td>$900B</td>
                <td>45M</td>
                <td>100.0</td>
                <td>
                    <button class="btn btn-sm btn-primary">Add to Portfolio</button>
                    <button class="btn btn-sm btn-danger">Remove</button>
                </td>
            </tr>

            <!-- No Watchlist Data Row -->
            <tr>
                <td colspan="7" class="text-center">No stocks in your watchlist.</td>
            </tr>
        </tbody>
    </table>
</div>
